// 最好的部署
// 一共有n台机器，编号1 ~ n，所有机器排成一排
// 你只能一台一台的部署机器，你可以决定部署的顺序，最终所有机器都要部署
// 给定三个数组no[]、one[]、both[]
// no[i] : 如果i号机器部署时，相邻没有机器部署，此时能获得的收益
// one[i] : 如果i号机器部署时，相邻有一台机器部署，此时能获得的收益
// both[i] : 如果i号机器部署时，相邻有两台机器部署，此时能获得的收益
// 第1号机器、第n号机器当然不会有两台相邻的机器
// 返回部署的最大收益
// 1 <= n <= 10^5
// 0 <= no[i]、one[i]、both[i]
// 来自真实大厂笔试，对数器验证
	// 区间dp的尝试
	// 时间复杂度O(n^3)
	// 正确但是并不推荐
	// 部署l...r范围上的机器
	// 并且l-1和r+1的机器一定都没有部署
	// 返回部署的最大收益
	// 线性dp的尝试
	// 时间复杂度O(n)
	// 推荐
		// dp[i][0] : i号机器的前一台机器没有部署的情况下，部署i...的机器获得的最大收益
		// dp[i][1] : i号机器的前一台机器已经部署的情况下，部署i...的机器获得的最大收益
	// 为了测试
	// 为了测试
