// 课上讲述普通消元、高斯消元构建异或空间线性基的例子
	// 最高位从哪开始
	// 普通消元
	// 线性基里插入num，如果线性基增加了返回true，否则返回false
	// 高斯消元
	// 因为不需要维护主元和自由元的依赖关系
	// 所以高斯消元的写法可以得到简化
		// 课上讲的普通消元，例子1
		// 12, 9, 14, 11
		// 课上讲的普通消元，例子2
		// 2, 5, 11, 6
		// 课上讲的高斯消元的例子，例子3
		// 6, 37, 35, 33
		// 课上讲的高斯消元的例子，例子4
		// 如果想得到第k小的非0异或和
		// 必须用高斯消元，不能用普通消元，比如
		// arr = { 7, 10, 4 }
		// 普通消元得到的异或空间线性基是 : 10 7 3
		// 第三小异或和是4，第四小异或和是10，这是错误的
		// 高斯消元可以得到正确结果
		// 高斯消元得到的异或空间线性基是 : 9 4 3
		// 第三小异或和是7，第四小异或和是9，这是正确的
	// nums中1~n的范围
	// 所有可能的异或和打印出来
	// 要求去重并且至少选择一个数字
	// 当前来到i位置
	// 之前是否选择过数字用pick表示
	// 之前做的决定形成的异或和是path
	// 当前i位置的数字要或者不要全决策
	// 收集所有可能的异或和
