// 统计重复个数
// 如果字符串x删除一些字符，可以得到字符串y，那么就说y可以从x中获得
// 给定s1和a，代表s1拼接a次，记为字符串x
// 给定s2和b，代表s2拼接b次，记为字符串y
// 现在把y拼接m次之后，得到的字符串依然可能从x中获得，返回尽可能大的m
// s1、s2只由小写字母组成
// 1 <= s1长度、s2长度 <= 100
// 1 <= a、b <= 10^6
// 测试链接 : https://leetcode.cn/problems/count-the-repetitions/
	// 该题的题解中有很多打败比例优异，但是时间复杂度不是最优的方法
	// 如果数据苛刻一些，就通过不了，所以一定要做到时间复杂度与a、b的值无关
	// 本方法时间复杂度O(s1长度 * s2长度)，一定是最优解，而且比其他方法更好理解
		// next[i][j] : 从i位置出发，至少需要多少长度，能找到j字符
		// 时间复杂度O(s1长度 + s2长度)
		// st[i][p] : 从i位置出发，至少需要多少长度，可以获得2^p个s2
		// 时间复杂度O(s1长度 * s2长度)
		// 时间复杂度O(s1长度)
		// 时间复杂度O(1)
	// 时间复杂度O(s1长度 + s2长度)
