// 01分数规划模版题
// 给定n个数据，每个数据有(a, b)两个值，都为整数，并且都是非负的
// 请舍弃掉k个数据，希望让剩下数据做到，所有a的和 / 所有b的和，这个比值尽量大
// 如果剩下数据所有b的和为0，认为无意义
// 最后，将该比值 * 100，小数部分四舍五入的整数结果返回
// 1 <= n <= 100
// 0 <= a、b <= 10^9
// 测试链接 : https://www.luogu.com.cn/problem/P10505
// 测试链接 : http://poj.org/problem?id=2976
// 提交以下的code，提交时请把类名改成"Main"，可以通过所有测试用例
	// arr[i][0] = i号数据的a
	// arr[i][1] = i号数据的b
	// arr[i][2] = i号数据的结余，a - x * b
		// x固定的情况下，得到所有数据的结余
		// 结余从大到小排序
		// 最大k个结余的累加和
	// poj平台java版本较老，不支持Lambda表达式方式的比较器，需要自己定义
			// 题目要求舍弃掉k个，其实就是挑选n-k个
