// 相邻不同色的染色方法数(轮廓线dp)
// 给定两个参数n和m，表示n行m列的空白区域，一开始所有格子都没有颜色
// 给定参数k，表示有k种颜色，颜色编号0~k-1
// 你需要给每个格子染色，但是相邻的格子颜色不能相同
// 相邻包括上、下、左、右四个方向
// 并且给定了第0行和第n-1行的颜色状况，输入保证一定有效
// 那么你只能在1~n-2行上染色，返回染色的方法数，答案对376544743取模
// 2 <= k <= 4
// k = 2时，1 <= n <= 10^7，1 <= m <= 10^5
// 3 <= k <= 4时，1 <= n <= 100，1 <= m <= 8
// 测试链接 : https://www.luogu.com.cn/problem/P2435
// 提交以下的code，提交时请把类名改成"Main"
// 空间会不达标，在线测试无法全部通过，但逻辑正确
// 我运行了所有可能的情况，结果是正确的
	// 当前来到i行j列
	// i-1行中，[j..m-1]列的颜色状况，用s[j..m-1]号格子表示
	// i行中，[0..j-1]列的颜色状况，用s[0..j-1]号格子表示
	// s表示轮廓线的状况
	// 返回有几种染色方法
	// 颜色状况a和颜色状况b，是否每一格都不同
	// 在颜色状况s里，取出j号格的颜色
	// 颜色状况s中，把j号格的颜色设置成v，然后把新的s返回
