// 课上讲述高斯消元解决同余方程组的例子
	// 题目会保证取模的数字为质数
	// 逆元线性递推公式求逆元表，讲解099 - 除法同余
	// 求a和b的最大公约数，保证a和b都不等于0
	// 高斯消元解决同余方程组模版，保证初始系数没有负数
	// ((系数 % MOD) + MOD) % MOD
				// 已经成为主元的行不参与
				// 找到系数不等于0的行做主元即可
							// 如果j行有主元，那么从j列到i-1列的所有系数 * a
							// 正确更新主元和自由元之间的关系
						// 正常消元
				// 检查当前主元是否被若干自由元影响
				// 如果当前主元不受自由元影响，那么可以确定当前主元的值
				// 否则保留这种影响，正确显示主元和自由元的关系
					// 本来应该是，mat[i][n + 1] = mat[i][n + 1] / mat[i][i]
					// 但是在模意义下应该求逆元，(a / b) % MOD = (a * b的逆元) % MOD
					// 如果不会，去看讲解099 - 除法同余
		// 逆元表建立好
		// 4*x1 + 2*x2 + 4*x3 同余 3
		// 2*x1 + 5*x2 + 2*x3 同余 2
		// 6*x1 + 3*x2 + 4*x3 同余 5
		// 1*x1 + 2*x2 + 3*x3 同余 2
		// 2*x1 + 4*x2 + 6*x3 同余 5
		// 0*x1 + 3*x2 + 4*x3 同余 2
		// 1*x1 + 2*x2 + 3*x3 同余 2
		// 2*x1 + 4*x2 + 6*x3 同余 4
		// 0*x1 + 3*x2 + 4*x3 同余 2
		// 1*x1 + 1*x2 + 1*x3 同余 3
		// 2*x1 + 1*x2 + 1*x3 同余 5
		// 0*x1 + 3*x2 + 3*x3 同余 3
