// 赠送一道课上没有讲的附加练习题
// 色板游戏
// 一共有L个色板，编号1~L，一开始所有色板都是1号颜色
// 一共有T种颜色，编号1~T，可以往色板上涂色
// 一共有O次操作，操作类型有如下两种
// 操作 C A B C : A~B范围的色板都涂上C颜色 
// 操作 P A B   : 查询A~B范围的色板一共有几种颜色
// L <= 10^5, T <= 30, O <= 10^5
// 测试链接 : https://www.luogu.com.cn/problem/P1558
// 解法 : 
// 数据很特殊，颜色种类不超过30
// 可以用位信息来表示线段树范围上的颜色状况
// 那么，父范围的颜色状况 = 左范围的颜色状况 | 右范围的颜色状况
// 除此之外没啥难点了，提交时把类名改成"Main"，可以直接通过
	// 线段树范围上的颜色状况
	// 懒更新信息，范围上重置成了什么颜色
	// 懒更新信息，范围上是否有重置任务
	// 整个范围的色板重置成v颜色的懒更新处理
		// 一开始所有色板都是1号颜色
		// 所以状态为0...0010 = 2
	// 范围重置颜色
	// 返回l..r范围上的颜色种类
	// 返回l..r范围上的颜色状况
	// 返回n的二进制中有几个1
	// 该实现讲解031的题目6讲过了
	// 你也可以用更简单的写法
			// 注意题目可能有a>b的情况需要交换
