// 课上讲述高斯消元解决加法方程组的例子
	// 0.0000001 == 1e-7
	// 因为double类型有精度问题，所以认为
	// 如果一个数字绝对值  <  sml，则认为该数字是0
	// 如果一个数字绝对值  >= sml，则认为该数字不是0
	// 高斯消元解决加法方程组模版
	// 需要保证变量有n个，表达式也有n个
			// 如果想严格区分矛盾、多解、唯一解，一定要这么写
		// 唯一解
		// 1*x1 + 2*x2 - 1*x3 = 9
		// 2*x1 - 1*x2 + 2*x3 = 7
		// 1*x1 - 2*x2 + 2*x3 = 0
		// 矛盾
		// 1*x1 + 1*x2 = 3
		// 2*x1 + 2*x2 = 7
		// 多解
		// 1*x1 + 1*x2 = 3
		// 2*x1 + 2*x2 = 6
		// 表达式冗余，唯一解
		// 1*x1 + 2*x2 - 1*x3 + 0*x4 = 9
		// 2*x1 + 4*x2 - 2*x3 + 0*x4 = 18
		// 2*x1 - 1*x2 + 2*x3 + 0*x4 = 7
		// 1*x1 - 2*x2 + 2*x3 + 0*x4 = 0
		// 表达式冗余，矛盾
		// 1*x1 + 2*x2 - 1*x3 = 9
		// 2*x1 + 4*x2 - 2*x3 = 18
		// 2*x1 - 1*x2 + 2*x3 = 7
		// 4*x1 - 2*x2 + 4*x3 = 10
		// 表达式冗余，多解
		// 1*x1 + 2*x2 - 1*x3 = 9
		// 2*x1 + 4*x2 - 2*x3 = 18
		// 2*x1 - 1*x2 + 2*x3 = 7
		// 4*x1 - 2*x2 + 4*x3 = 14
		// 表达式不足，矛盾
		// 1*x1 + 2*x2 - 1*x3 = 5
		// 2*x1 + 4*x2 - 2*x3 = 7
		// 表达式不足，多解
		// 1*x1 + 2*x2 - 1*x3 = 5
		// 2*x1 + 2*x2 - 1*x3 = 8
		// 正确区分矛盾、多解、唯一解
		// 0*x1 + 2*x2 = 3
		// 0*x1 + 0*x2 = 0
		// 有些主元可以确定值
		// a  + b + c = 5
		// 2a + b + c = 7
		// 有些主元还受到自由元的影响
		// a + b = 5
