// 统计不同回文子序列
// 给你一个字符串s，返回s中不同的非空回文子序列个数
// 由于答案可能很大，请你将答案对10^9+7取余后返回
// 测试链接 : https://leetcode.cn/problems/count-different-palindromic-subsequences/
	// 时间复杂度O(n^2)
		// left[i] : i位置的左边和s[i]字符相等且最近的位置在哪，不存在就是-1
		// right[i] : i位置的右边和s[i]字符相等且最近的位置在哪，不存在就是n
		// dp[i][j] : i...j范围上有多少不同的回文子序列
		// 如果i>j，那么认为是无效范围dp[i][j] = 0
					// a ..... b
					// i       j
					// 因为要取模，所以只要发生减操作就+mod，讲解041同余原理
					// s[i] == s[j]
					// a......a
					// i      j
						// i...j的内部没有s[i]字符
						// a....a
						// i    j
						// (i+1..j-1) + a(i+1..j-1)a + a + aa
						// i...j的内部有一个s[i]字符
						// a.....a......a
						// i     lr     j
						// (i+1..j-1) + a(i+1..j-1)a + aa
						// i...j的内部不只一个s[i]字符
						// a...a....这内部可能还有a但是不重要....a...a
						// i   l                             r   j
						// 因为要取模，所以只要发生减操作就+mod，讲解041同余原理
