// 累加和不大于k的最长子数组
// 给定一个无序数组arr，长度为n，其中元素可能是正、负、0
// 给定一个整数k，求arr所有的子数组中累加和不大于k的最长子数组长度
// 要求时间复杂度为O(n)
// 测试链接 : https://www.nowcoder.com/practice/3473e545d6924077a4f7cbc850408ade
// 请同学们务必参考如下代码中关于输入、输出的处理
// 这是输入输出处理效率很高的写法
// 提交以下的code，提交时请把类名改成"Main"，可以直接通过
// 至今的最优解，全网题解几乎都是我几年前讲的方法
			// sum : 0...i范围上，这前i+1个数字的累加和
			// sums[i + 1] : 前i+1个，包括一个数字也没有的时候，所有前缀和中的最大值
				// 如果end > i，
				// 窗口范围：i...end-1，那么窗口有效
				// 如果end == i，那么说明窗口根本没扩出来，代表窗口无效
				// end来到i+1位置，然后i++了
				// 继续以新的i位置做开头去扩窗口
