	// 点的最大数量
	// 边的最大数量
	// 只有链式前向星方式建图需要这个数量
	// 注意如果无向图的最大数量是m条边，数量要准备m*2
	// 因为一条无向边要加两条有向边
	// 邻接矩阵方式建图
	// 邻接表方式建图
	// public static ArrayList<ArrayList<Integer>> graph2 = new ArrayList<>();
	// 链式前向星方式建图
	// 如果边有权重，那么需要这个数组
		// 邻接矩阵清空
		// 邻接表清空和准备
		// 下标需要支持1~n，所以加入n+1个列表，0下标准备但不用
		// 链式前向星清空
	// 链式前向星加边
		// u -> v , 边权重是w
	// 三种方式建立有向图带权图
		// 邻接矩阵建图
		// 邻接表建图
			// graph2.get(edge[0]).add(edge[1]);
		// 链式前向星建图
	// 三种方式建立无向图带权图
		// 邻接矩阵建图
		// 邻接表建图
			// graph2.get(edge[0]).add(edge[1]);
			// graph2.get(edge[1]).add(edge[0]);
		// 链式前向星建图
			// 注意这个for循环，链式前向星的方式遍历
		// 理解了带权图的建立过程，也就理解了不带权图
		// 点的编号为1...n
		// 例子1自己画一下图，有向带权图，然后打印结果
		// 例子2自己画一下图，无向带权图，然后打印结果
