// 最强祝福力场
// 小扣在探索丛林的过程中，无意间发现了传说中"落寞的黄金之都"
// 而在这片建筑废墟的地带中，小扣使用探测仪监测到了存在某种带有「祝福」效果的力场
// 经过不断的勘测记录，小扣将所有力场的分布都记录了下来
// forceField[i] = [x,y,side] 
// 表示第 i 片力场将覆盖以坐标 (x,y) 为中心，边长为 side 的正方形区域。
// 若任意一点的 力场强度 等于覆盖该点的力场数量
// 请求出在这片地带中 力场强度 最强处的 力场强度
// 注意：力场范围的边缘同样被力场覆盖。
// 测试链接 : https://leetcode.cn/problems/xepqZ5/
	// 时间复杂度O(n^2)，额外空间复杂度O(n^2)，n是力场的个数
		// n : 矩形的个数，x 2*n个坐标
		// xs数组中，排序了且相同值只留一份，返回有效长度
		// ys数组中，排序了且相同值只留一份，返回有效长度
		// n个力场，sizex : 2 * n, sizey : 2 * n
		// O(n^2)
	// [50,70,30,70,30,60] 长度6
	// [30,30,50,60,70,70]
	// [30,50,60,70] 60 -> 3
	//  1  2  3  4
	// 长度4，
 	// nums 有序数组，有效长度是size，0~size-1范围上无重复值
 	// 已知v一定在nums[0~size-1]，返回v所对应的编号
	// 二维差分
