// 萌数
// 如果一个数字，存在长度至少为2的回文子串，那么这种数字被称为萌数
// 比如101、110、111、1234321、45568
// 求[l,r]范围上，有多少个萌数
// 由于答案可能很大，所以输出答案对1000000007求余
// 测试链接 : https://www.luogu.com.cn/problem/P3413
// 请同学们务必参考如下代码中关于输入、输出的处理
// 这是输入输出处理效率很高的写法
// 提交以下的code，提交时请把类名改成"Main"，可以直接通过
	// 返回0~num范围上萌数有多少个
			// 不理解的话看一下，讲解041-同余原理
	// 从num的高位开始，当前来到第i位
	// 前一位数字是p、前前一位数字是pp，如果值是10，则表示那一位没有选择过数字
	// 如果之前的位已经确定比num小，那么free == 1，表示接下的数字可以自由选择
	// 如果之前的位和num一样，那么free == 0，表示接下的数字不能大于num当前位的数字
	// 返回<=num且不是萌数的数字有多少个
				// 当前来到的就是num的最高位
				ans = (ans + f(num, i + 1, 10, 10, 1)) % MOD; // 当前位不选数字
				// free == 0，之前和num一样，此时不能自由选择数字
				// 前一位p，选择过数字，p -> 0 ~ 9
				// free == 1，能自由选择数字
				// 从来没选过数字
				ans = (ans + f(num, i + 1, 10, 10, 1)) % MOD; // 依然不选数字
				// free == 1，能自由选择数字
				// 之前选择过数字
