// 找出第K小的数对距离
// 数对 (a,b) 由整数 a 和 b 组成，其数对距离定义为 a 和 b 的绝对差值。
// 给你一个整数数组 nums 和一个整数 k
// 数对由 nums[i] 和 nums[j] 组成且满足 0 <= i < j < nums.length
// 返回 所有数对距离中 第 k 小的数对距离。
// 测试链接 : https://leetcode.cn/problems/find-k-th-smallest-pair-distance/
	// 时间复杂度O(n * log(n) + log(max-min) * n)，额外空间复杂度O(1)
		// [0, 最大-最小]，不停二分
			// m中点，arr中任意两数的差值 <= m
			// 返回数字对的数量
	// arr中任意两数的差值 <= limit
	// 这样的数字配对，有几对？
		// O(n)
			// l......r r+1
			// arr[l...r]范围上的数差值的绝对值都不超过limit
			// arr[0...3]
			// 0,1
			// 0,2
			// 0,3
