	// 为了验证
		// 随机数组最大长度
		// 随机数组每个值，在1~V之间等概率随机
		// testTimes : 测试次数
			// 随机得到一个长度，长度在[0~N-1]
			// 得到随机数组
				// 当有错了
				// 打印是什么例子，出错的
				// 打印三个功能，各自排序成了什么样
				// 可能要把例子带入，每个方法，去debug！
	// 为了验证
	// 得到一个随机数组，长度是n
	// 数组中每个数，都在1~v之间，随机得到
			// Math.random() -> double -> [0,1)范围山的一个小数，0.37463473126、0.001231231，等概率！
			// Math.random() * v -> double -> [0,v)一个小数，依然等概率
			// (int)(Math.random() * v) -> int -> 0 1 2 3 ... v-1，等概率的！
			// (int) (Math.random() * v) + 1 -> int -> 1 2 3 .... v，等概率的！
	// 为了验证
	// 为了验证
	// 数组中交换i和j位置的数
	// 选择排序
	// 冒泡排序
	// 插入排序
