	// 只用一个循环完成冒泡排序
	// 但这是时间复杂度O(N^2)的！
		// 随机生成长度为n
		// 值在0~v-1之间
		// 且任意相邻两数不相等的数组
		// java中的动态数组是ArrayList
		// 各个语言中的动态数组的初始大小和实际扩容因子可能会变化，但是均摊都是O(1)
		// 课上用2作为扩容因子只是举例而已
		arr2.add(5); // 0
		arr2.add(4); // 1
		arr2.add(9); // 2
		arr2.set(1, 6); // arr[1]由4改成了6
				// 这两个嵌套for循环的流程，时间复杂度为O(N * logN)
				// 1/1 + 1/2 + 1/3 + 1/4 + 1/5 + ... + 1/n，也叫"调和级数"，收敛于O(logN)
				// 所以如果一个流程的表达式 : n/1 + n/2 + n/3 + ... + n/n
				// 那么这个流程时间复杂度O(N * logN)
				// 这两个嵌套for循环的流程，时间复杂度为O(N^2)
				// 很明显等差数列
